<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ระบบสุริยะ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="stars"></div>
  <div class="sun"></div>

  <div class="orbit" style="width:220px; height:220px;"></div>
  <div class="orbit" style="width:320px; height:320px;"></div>
  <div class="orbit" style="width:440px; height:440px;"></div>
  <div class="orbit" style="width:560px; height:560px;"></div>
  <div class="orbit" style="width:720px; height:720px;"></div>
  <div class="orbit" style="width:880px; height:880px;"></div>
  <div class="orbit" style="width:1040px; height:1040px;"></div>
  <div class="orbit" style="width:1200px; height:1200px;"></div>

  <div class="planet mercury" id="mercury"></div>
  <div class="planet venus" id="venus"></div>
  <div class="planet earth" id="earth"></div>
  <div class="planet mars" id="mars"></div>
  <div class="planet jupiter" id="jupiter"></div>
  <div class="planet saturn" id="saturn"></div>
  <div class="planet uranus" id="uranus"></div>
  <div class="planet neptune" id="neptune"></div>

  <div class="info-box" id="info-box">
    <h2>ระบบสุริยะ 🌞</h2>
    <p>คลิกที่ดาวเพื่อดูรายละเอียดเพิ่มเติม!</p>
  </div>

  <canvas id="galaxy"></canvas>

  <script src="script.js"></script>
</body>
</html>
